{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": ["core/**/*.ts", "service/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "api/**/*.ts"]
}
